*** 再配置表 ***
Addr	Name	Type	No.
0009	.window	BSS	7
000c	_wMove	UNDF	8
0010	.L3	TEXT	5
0013	.window	BSS	7
0016	_wPrintf	UNDF	9
001d	.window	BSS	7
0020	_wPuts	UNDF	10
002e	.window	BSS	7
0031	_wMove	UNDF	8
0035	.L4	TEXT	11
0038	.window	BSS	7
003b	_wPrintf	UNDF	9
0042	.window	BSS	7
0045	_wPuts	UNDF	10
0053	.window	BSS	7
0056	_wMove	UNDF	8
005a	.L5	TEXT	13
005d	.window	BSS	7
0060	_wPrintf	UNDF	9
006a	.L6	TEXT	14
006d	.window	BSS	7
0070	_wPrintf	UNDF	9
007b	.L7	TEXT	15
007e	.window	BSS	7
0081	_wPrintf	UNDF	9
008b	.L8	TEXT	16
008e	.window	BSS	7
0091	_wPrintf	UNDF	9
009c	.L9	TEXT	17
009f	.window	BSS	7
00a2	_wPrintf	UNDF	9
00b0	.window	BSS	7
00b3	_wMove	UNDF	8
00b7	.L10	TEXT	19
00ba	.window	BSS	7
00bd	_wPrintf	UNDF	9
00c4	.L11	TEXT	20
00c7	.window	BSS	7
00ca	_wPrintf	UNDF	9
00df	_newWin	UNDF	23
00e3	.window	BSS	7
00e5	.window	BSS	7
00e8	_wClear	UNDF	24
00ef	.L13	TEXT	26
00f1	.xi	DATA	4
00f7	.yi	DATA	2
00fd	.window	BSS	7
0100	_wMove	UNDF	8
0107	.window	BSS	7
010a	_wPutc	UNDF	27
0112	.L12	TEXT	25
0118	.L15	TEXT	29
011e	.L17	TEXT	31
0121	.yi	DATA	2
0127	.window	BSS	7
012a	_wMove	UNDF	8
0131	.window	BSS	7
0134	_wPutc	UNDF	27
013c	.L16	TEXT	30
0142	.L14	TEXT	28
0147	.L19	TEXT	33
014d	.L21	TEXT	35
014f	.xi	DATA	4
0156	.window	BSS	7
0159	_wMove	UNDF	8
0160	.window	BSS	7
0163	_wPutc	UNDF	27
016b	.L20	TEXT	34
0171	.L18	TEXT	32
0004	.L1	DATA	1
0009	.L2	DATA	3

*** 名前表 ***
No.	Name	Type	Value
0	@dispR.s	TEXT	0000
1	.L1	DATA	0000
2	.yi	DATA	0004
3	.L2	DATA	0005
4	.xi	DATA	0009
5	.L3	TEXT	0176
6	_showMusicName	TEXT	0000
7	.window	BSS	0001
8	_wMove	UNDF	0000
9	_wPrintf	UNDF	0000
10	_wPuts	UNDF	0000
11	.L4	TEXT	0180
12	_showArtistName	TEXT	0025
13	.L5	TEXT	018a
14	.L6	TEXT	0194
15	.L7	TEXT	0199
16	.L8	TEXT	019f
17	.L9	TEXT	01a7
18	_showPlaytime	TEXT	004a
19	.L10	TEXT	01ad
20	.L11	TEXT	01b7
21	_showVolume	TEXT	00a7
22	_createWinR	TEXT	00cf
23	_newWin	UNDF	0000
24	_wClear	UNDF	0000
25	.L12	TEXT	00ec
26	.L13	TEXT	0113
27	_wPutc	UNDF	0000
28	.L14	TEXT	0115
29	.L15	TEXT	0143
30	.L16	TEXT	011b
31	.L17	TEXT	013d
32	.L18	TEXT	0144
33	.L19	TEXT	0172
34	.L20	TEXT	014a
35	.L21	TEXT	016c
36	_MEM	BSS	0001
