/*
 * TaC-OS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2011 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * kbdProc/scConv.cmm : スキャンコード文字コードへのコンバータ
 *
 * 2011.05.20           : 新規作成
 *
 * $Id$
 *
 */

#include "scConv.h"

// スキャンコードと文字コードの対応表
char[] scTbl = { /*  +0    +1    +2    +3    +4    +5    +6    +7  */
                 /*  +8    +9    +A    +B    +C    +D    +E    +F  */
        /* 0x00 */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        /* 0x08 */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 
        /* 0x10 */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x31, 0x00, 
        /* 0x18 */ 0x00, 0x00, 0x7a, 0x73, 0x61, 0x77, 0x32, 0x00, 
        /* 0x20 */ 0x00, 0x63, 0x78, 0x64, 0x65, 0x34, 0x33, 0x00, 
        /* 0x28 */ 0x00, 0x20, 0x76, 0x66, 0x74, 0x72, 0x35, 0x00, 
        /* 0x30 */ 0x00, 0x6e, 0x62, 0x68, 0x67, 0x79, 0x36, 0x00, 
        /* 0x38 */ 0x00, 0x00, 0x6d, 0x6a, 0x75, 0x37, 0x38, 0x00, 
        /* 0x40 */ 0x00, 0x2c, 0x6b, 0x69, 0x6f, 0x30, 0x39, 0x00, 
        /* 0x48 */ 0x00, 0x2e, 0x2f, 0x6c, 0x3b, 0x70, 0x2d, 0x00, 
        /* 0x50 */ 0x00, 0x5f, 0x3a, 0x00, 0x40, 0x5e, 0x00, 0x00, 
        /* 0x58 */ 0x00, 0x00, 0x0d, 0x5b, 0x00, 0x5d, 0x00, 0x00, 
        /* 0x60 */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 
        /* 0x68 */ 0x00, 0x00, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x00, 
        /* 0x70 */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1b, 0x00, 
        /* 0x78 */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// コンバータ
public char scConv(char c) {
  boolean shift = c >= 0x100;
  c = c & 0x007f;
  char retVal = scTbl[c];
  if (shift) {
    if      ('a'<=retVal && retVal<='z') retVal = retVal - 0x20;
    else if ('1'<=retVal && retVal<='9') retVal = retVal - 0x10;
    else if (','<=retVal && retVal<='/') retVal = retVal + 0x10;
    else if ('['<=retVal && retVal<='^') retVal = retVal + 0x20;
    else if (retVal==';') retVal = '+';
    else if (retVal==':') retVal = '*';
    else if (retVal=='@') retVal = '`';
  }
  return retVal;
}
