*** 再配置表 ***
Addr	Name	Type	No.
000f	_newWin	UNDF	7
0013	.window	BSS	8
0015	.window	BSS	8
0018	_wClear	UNDF	9
001f	.L5	TEXT	11
0021	.xi	DATA	4
0027	.yi	DATA	2
002d	.window	BSS	8
0030	_wMove	UNDF	12
0037	.window	BSS	8
003a	_wPutc	UNDF	13
0042	.L4	TEXT	10
0048	.L7	TEXT	15
004e	.L9	TEXT	17
0051	.yi	DATA	2
0057	.window	BSS	8
005a	_wMove	UNDF	12
0061	.window	BSS	8
0064	_wPutc	UNDF	13
006c	.L8	TEXT	16
0072	.L6	TEXT	14
0077	.L11	TEXT	19
007d	.L13	TEXT	21
007f	.xi	DATA	4
0086	.window	BSS	8
0089	_wMove	UNDF	12
0090	.window	BSS	8
0093	_wPutc	UNDF	13
009b	.L12	TEXT	20
00a1	.L10	TEXT	18
00a9	.window	BSS	8
00ac	_wMove	UNDF	12
00b0	.L3	TEXT	5
00b3	.window	BSS	8
00b6	_wPuts	UNDF	22
00c4	.L16	TEXT	26
00cd	.window	BSS	8
00d0	_wMove	UNDF	12
00db	.L18	TEXT	27
00e3	.window	BSS	8
00e6	_wPuts	UNDF	22
00ea	.L17	TEXT	28
00ec	.L14	TEXT	23
00ef	.window	BSS	8
00f2	_wPuts	UNDF	22
00fa	.L15	TEXT	25
0004	.L1	DATA	1
0009	.L2	DATA	3

*** 名前表 ***
No.	Name	Type	Value
0	@dispL.s	TEXT	0000
1	.L1	DATA	0000
2	.yi	DATA	0004
3	.L2	DATA	0005
4	.xi	DATA	0009
5	.L3	TEXT	00fe
6	_createWinL	TEXT	0000
7	_newWin	UNDF	0000
8	.window	BSS	0001
9	_wClear	UNDF	0000
10	.L4	TEXT	001c
11	.L5	TEXT	0043
12	_wMove	UNDF	0000
13	_wPutc	UNDF	0000
14	.L6	TEXT	0045
15	.L7	TEXT	0073
16	.L8	TEXT	004b
17	.L9	TEXT	006d
18	.L10	TEXT	0074
19	.L11	TEXT	00a2
20	.L12	TEXT	007a
21	.L13	TEXT	009c
22	_wPuts	UNDF	0000
23	.L14	TEXT	0101
24	_showDisplayer	TEXT	00bd
25	.L15	TEXT	00c1
26	.L16	TEXT	00fb
27	.L18	TEXT	00eb
28	.L17	TEXT	00f5
29	_MEM	BSS	0001
