playerProcパッケージのサブ・パッケージとクラスの解説
(playerProc/class.txt:2015.05.10)

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
  mp3.cmm : MP3 (デコーダ LSI) デバイスドライバ・サブ・パッケージ
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
MP3 (デコーダ LSI) ドライバクラス

名称：MP3

目的：MP3 デコーダ LSI(VS1011e) を SPI 経由で制御する．

属性：省略

操作：+mp3Reset()          void         LSI をリセットし初期化する．
      +mp3Flush()          void         LSI のバッファにたまっているデータを
                                        強制的に出力する．
      +mp3Send(char[] buf) void         データを LSI に送信する．

      ... その他は省略


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
  player.cmm : バックグラウンド再生機能・サブ・パッケージ
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
データ転送プロセスクラス

名称：playerMain

目的：(1) MP3 ファイル再生制御クラスからコマンド(指令)を受け
      (2) バックグラウンドでファイルから MP3 データを読み出し
      (3) MP3 ドライバクラスを使用して，MP3 デコード LSI にデータを転送する

属性：~fd                  int=CLOSED    オープン中のMP3ファイルのディスクリプタ
      ~flag                boolean=false 新しいコマンドが届いている．
      -s1                  Sem = 0       コマンドを送ってくるプロセスと
      -s2                  Sem = 0         同期をとるためのセマフォ
      -buf                 char[256]     転送データ用の512バイトバッファ

操作：+playerInit()        void          クラスの初期化ルーチン
      ~join()              void          データ転送プロセスを待ち合わせる．
      ~fork()              void          データ転送プロセスと並列実行する．
      +playerMain()        void          プロセスのメインルーチン

-------------------------------------------------------------------------------
MP3 ファイル再生制御クラス

名称：player

目的：ユーザプロセスが MP3 ファイルの再生・停止を指示するために使用する．
      このクラスは，ユーザプロセスから使用された時にデータ転送プロセスと同期を
      とり，同プロセスにコマンドを伝える．

属性：-command             int           指示するコマンドの種類(PLAY/STOP)
      -fileName            char[13]      再生するMP3ファイルのパス名

操作：-setCommand(int c)   void          コマンドを command 属性に記録する．
      -setFileName(char[]) void          パス名を fileName 属性に記録する．
      -execute()           int           記録されているコマンドを実行する．
      +play(char[])        int           再生(PLAY)コマンドを実行する．
      +stop()              int           停止(STOP)コマンドを実行する．
