/*
 * TaC-OS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2011 - 2013 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * lifeProc/lifeMain.cmm : Life Game (TaC-OS のデモ、プロセスのサンプル)
 *
 * 2011.05.20           : 新規作成
 *
 * $Id$
 *
 */

/*
 */

#include <util.h>
#include <kernel.h>                 // sleep を使用するために必要
#include <vgaWin.h>

#include "lifeProc.h"
#define  XS 19
#define  YS 23
#define  X0 60
#define  Y0 2

WIN win;                                          // 画面のウインド

boolean[][] a = array(YS+2, XS+2);
boolean[][] b = array(YS+2, XS+2);

// 初期化ルーチン
public void lifeInit() {
  win = newWin(0, X0, YS, XS);
  wClear(win);
  wPrintf(win, "LifeGame!!");

  wSetProp(win, Y0, X0, YS, XS);
  wClear(win);

  a[8][7] = true;                                 // 初期パターン
  a[8][8] = true;
  a[8][9] = true;
  a[8][10]= true;
  a[8][11]= true;
  a[9][7] = true;
  a[9][11]= true;
}

// 次の局面を作る
void generation(boolean[][]p, boolean[][]n) {
  for (int y=1; y<=YS; y=y+1)
    for (int x=1; x<=XS; x=x+1) {
      int cnt = 0;
      if (p[y-1][x-1]) cnt=cnt+1;
      if (p[y-1][x  ]) cnt=cnt+1;
      if (p[y-1][x+1]) cnt=cnt+1;
      if (p[y  ][x-1]) cnt=cnt+1;
      if (p[y  ][x+1]) cnt=cnt+1;
      if (p[y+1][x-1]) cnt=cnt+1;
      if (p[y+1][x  ]) cnt=cnt+1;
      if (p[y+1][x+1]) cnt=cnt+1;

      if       (cnt==3) n[y][x]=true;
      else  if (cnt==2) n[y][x]=p[y][x];
      else              n[y][x]=false;
    }
}

// 局面を表示する
void display(boolean[][]a) {
  wMove(win, 0, 0);                              // 画面の左上隅に移動
  for (int y=1; y<=YS; y=y+1) {
    for (int x=1; x<=XS; x=x+1) {
      char c=' ';
      if (a[y][x]) c='*';
      wPutc(win, c);
    }
    wPutc(win, '\n');
  }
}

// ライフゲームメインルーチン
public void lifeMain() {
  for (;;) {
    display(a);                                 // 画面書き換え
    sleep(500);                                 // 500ms 休止
    generation(a, b);
    display(b);                                 // 画面書き換え
    sleep(500);                                 // 500ms 休止
    generation(b, a);
  }
}
