*** 再配置表 ***
Addr	Name	Type	No.
0003	.seed	DATA	17
000d	.seed	DATA	17
000f	.seed	DATA	17
0017	_getDictLen	TEXT	105
001d	.L13	TEXT	21
001f	.number	DATA	2
0023	.L15	TEXT	22
0025	.displayer	DATA	14
002b	.L14	TEXT	23
002d	.number	DATA	2
0031	_getFileName	TEXT	107
0035	.displayer	DATA	14
003e	.L12	TEXT	20
0040	.displayer	DATA	14
0043	_showDisplayer	UNDF	24
004f	.number	DATA	2
0054	_getDictLen	TEXT	105
0058	.L17	TEXT	26
005c	.number	DATA	2
005e	.L16	TEXT	27
0062	.L19	TEXT	28
0066	.number	DATA	2
0068	.L18	TEXT	29
006a	.number	DATA	2
0075	.skip	TEXT	25
0079	.updateDisplayer	TEXT	19
0082	.skip	TEXT	25
0086	.updateDisplayer	TEXT	19
008c	.rndMode	DATA	15
0090	.rndMode	DATA	15
0092	.rndMode	DATA	15
0095	_showRndMode	UNDF	33
009d	.lockMode	DATA	16
00a1	.lockMode	DATA	16
00a3	.lockMode	DATA	16
00a6	_showLockMode	UNDF	35
00be	.L21	TEXT	38
00c8	.L20	TEXT	37
00e2	.L23	TEXT	40
00ec	.L22	TEXT	39
00fc	_newSem	UNDF	42
0100	.sem	BSS	43
0102	_createWinB	UNDF	44
0104	_createWinL	UNDF	45
0106	_playerInit	UNDF	46
0111	.L25	TEXT	49
0114	.dpath	DATA	48
0117	_strcpy	UNDF	53
011b	.dpath	DATA	48
011e	_newDict	TEXT	114
0122	.updateDisplayer	TEXT	19
0124	.rndMode	DATA	15
0127	_showRndMode	UNDF	33
012b	.lockMode	DATA	16
012e	_showLockMode	UNDF	35
0132	.L26	TEXT	50
0135	_showKeybind	UNDF	54
013c	_sleep	UNDF	56
0143	_malloc	UNDF	57
0148	.sem	BSS	43
014b	_semP	UNDF	58
014f	.proidx	DATA	1
0153	.L31	TEXT	59
0155	.lockMode	DATA	16
015b	.L32	TEXT	60
015d	.key	BSS	61
0161	.L34	TEXT	62
0163	.back	TEXT	31
0165	.L33	TEXT	63
0167	.key	BSS	61
016b	.L36	TEXT	64
016d	.next	TEXT	30
016f	.L35	TEXT	65
0171	.key	BSS	61
0175	.L38	TEXT	66
0179	.L27	TEXT	51
017c	.dpath	DATA	48
017f	_strcpy	UNDF	53
0183	.dpath	DATA	48
0186	_renewDict	TEXT	129
018c	.seed	DATA	17
0190	.number	DATA	2
0192	.updateDisplayer	TEXT	19
0194	.L37	TEXT	67
0196	.key	BSS	61
019a	.L40	TEXT	68
019c	.number	DATA	2
019f	_getIsdir	TEXT	108
01a5	.L42	TEXT	69
01a7	.displayer	DATA	14
01ac	.dpath	DATA	48
01b0	.joinPath	TEXT	36
01b5	_play	UNDF	70
01b9	.L41	TEXT	71
01bb	.displayer	DATA	14
01c0	.dpath	DATA	48
01c3	.dpath	DATA	48
01c6	.joinPath	TEXT	36
01ca	.dpath	DATA	48
01cd	_renewDict	TEXT	129
01d1	.updateDisplayer	TEXT	19
01d3	.L39	TEXT	72
01d5	.key	BSS	61
01d9	.L44	TEXT	73
01db	_stop	UNDF	74
01dd	.L43	TEXT	75
01df	.key	BSS	61
01e3	.L46	TEXT	76
01e5	_pause	UNDF	77
01e7	.L45	TEXT	78
01e9	.key	BSS	61
01ed	.L48	TEXT	79
01ef	_volumeUp	UNDF	80
01f1	.L47	TEXT	81
01f3	.key	BSS	61
01f7	.L50	TEXT	82
01f9	_volumeDown	UNDF	83
01fb	.L49	TEXT	84
01fd	.key	BSS	61
0201	.L51	TEXT	85
0203	.changeRndMode	TEXT	32
0205	.key	BSS	61
0209	.L52	TEXT	86
020b	.changeLockMode	TEXT	34
020d	.L30	TEXT	87
020f	.proidx	DATA	1
0213	.L53	TEXT	88
0215	_stop	UNDF	74
0217	.rndMode	DATA	15
021b	.L55	TEXT	89
021e	_getDictLen	TEXT	105
0221	.rand	TEXT	18
0226	.L56	TEXT	90
0229	.L56	TEXT	90
022c	_getIsdir	TEXT	108
0232	.L57	TEXT	91
0235	_getFileName	TEXT	107
023a	.dpath	DATA	48
023e	.joinPath	TEXT	36
0243	_play	UNDF	70
0247	.L54	TEXT	92
0249	.next	TEXT	30
024b	.number	DATA	2
024e	_getIsdir	TEXT	108
0254	.L58	TEXT	93
0256	.displayer	DATA	14
025b	.dpath	DATA	48
025f	.joinPath	TEXT	36
0264	_play	UNDF	70
0269	_free	UNDF	94
026d	.L28	TEXT	55
0276	_countUp	UNDF	97
027e	.key	BSS	61
0282	.proidx	DATA	1
0284	.sem	BSS	43
0287	_semV	UNDF	99
0291	.proidx	DATA	1
0293	.sem	BSS	43
0296	_semV	UNDF	99
02b7	.dictsize	BSS	106
02bd	.dict	DATA	104
02c9	.dict	DATA	104
02dc	_openDir	UNDF	115
02e3	.L7	TEXT	116
02e8	.L3	TEXT	111
02eb	_panic	UNDF	117
02ef	.L6	TEXT	118
02f2	.dir	DATA	110
02f6	_readDir	UNDF	120
02fc	.L9	TEXT	121
0300	.L10	TEXT	122
0302	.L9	TEXT	121
0304	.L4	TEXT	112
0307	.dir	DATA	110
030c	_strcmp	UNDF	123
0312	.L11	TEXT	124
0314	.L8	TEXT	119
0316	.L5	TEXT	113
0319	.dir	DATA	110
031e	_strcmp	UNDF	123
0324	.L12	TEXT	125
0326	.L8	TEXT	119
032b	_malloc	UNDF	57
032f	.dict	DATA	104
0337	_malloc	UNDF	57
033b	.dict	DATA	104
0342	.dir	DATA	110
034a	.dict	DATA	104
0355	.L14	TEXT	126
0359	.dir	DATA	110
035e	.dict	DATA	104
0366	_strcpy	UNDF	53
036a	.L13	TEXT	127
036e	.dir	DATA	110
0373	.dict	DATA	104
037b	_strcpy	UNDF	53
0383	.L8	TEXT	119
0385	.dictsize	BSS	106
0388	_close	UNDF	128
0394	.dictsize	BSS	106
0396	.L16	TEXT	131
0398	.dict	DATA	104
03a0	_free	UNDF	94
03a4	.dict	DATA	104
03aa	_free	UNDF	94
03b2	.L15	TEXT	130
03b7	_newDict	TEXT	114
0002	.L1	BSS	3
0003	.L2	BSS	4
0004	.L3	BSS	5
0005	.L4	BSS	6
0006	.L5	BSS	7
0007	.L6	BSS	8
0008	.L7	BSS	9
0009	.L8	BSS	10
000a	.L9	BSS	11
000b	.L10	BSS	12
000c	.L11	DATA	13
0010	.L24	BSS	47
0011	.L1	BSS	103
0017	.L2	DATA	109

*** 名前表 ***
No.	Name	Type	Value
0	@appMain.s	TEXT	0000
1	.proidx	DATA	0000
2	.number	DATA	0001
3	.L1	BSS	0027
4	.L2	BSS	0027
5	.L3	BSS	0027
6	.L4	BSS	0027
7	.L5	BSS	0027
8	.L6	BSS	0027
9	.L7	BSS	0027
10	.L8	BSS	0027
11	.L9	BSS	0027
12	.L10	BSS	0027
13	.L11	DATA	0002
14	.displayer	DATA	000c
15	.rndMode	DATA	000d
16	.lockMode	DATA	000e
17	.seed	DATA	000f
18	.rand	TEXT	0000
19	.updateDisplayer	TEXT	0012
20	.L12	TEXT	001a
21	.L13	TEXT	003f
22	.L15	TEXT	002c
23	.L14	TEXT	0039
24	_showDisplayer	UNDF	0000
25	.skip	TEXT	004a
26	.L17	TEXT	005f
27	.L16	TEXT	006b
28	.L19	TEXT	0069
29	.L18	TEXT	006b
30	.next	TEXT	006f
31	.back	TEXT	007c
32	.changeRndMode	TEXT	0089
33	_showRndMode	UNDF	0000
34	.changeLockMode	TEXT	009a
35	_showLockMode	UNDF	0000
36	.joinPath	TEXT	00ab
37	.L20	TEXT	00b1
38	.L21	TEXT	00c9
39	.L22	TEXT	00d5
40	.L23	TEXT	00ed
41	_appInit	TEXT	00f7
42	_newSem	UNDF	0000
43	.sem	BSS	0001
44	_createWinB	UNDF	0000
45	_createWinL	UNDF	0000
46	_playerInit	UNDF	0000
47	.L24	BSS	0027
48	.dpath	DATA	0010
49	.L25	TEXT	029b
50	.L26	TEXT	02a3
51	.L27	TEXT	02ac
52	_appMain	TEXT	0109
53	_strcpy	UNDF	0000
54	_showKeybind	UNDF	0000
55	.L28	TEXT	0138
56	_sleep	UNDF	0000
57	_malloc	UNDF	0000
58	_semP	UNDF	0000
59	.L31	TEXT	020e
60	.L32	TEXT	0204
61	.key	BSS	0001
62	.L34	TEXT	0166
63	.L33	TEXT	0204
64	.L36	TEXT	0170
65	.L35	TEXT	0204
66	.L38	TEXT	0195
67	.L37	TEXT	0204
68	.L40	TEXT	01d4
69	.L42	TEXT	01ba
70	_play	UNDF	0000
71	.L41	TEXT	01d2
72	.L39	TEXT	0204
73	.L44	TEXT	01de
74	_stop	UNDF	0000
75	.L43	TEXT	0204
76	.L46	TEXT	01e8
77	_pause	UNDF	0000
78	.L45	TEXT	0204
79	.L48	TEXT	01f2
80	_volumeUp	UNDF	0000
81	.L47	TEXT	0204
82	.L50	TEXT	01fc
83	_volumeDown	UNDF	0000
84	.L49	TEXT	0204
85	.L51	TEXT	0204
86	.L52	TEXT	020c
87	.L30	TEXT	0267
88	.L53	TEXT	0267
89	.L55	TEXT	0248
90	.L56	TEXT	0220
91	.L57	TEXT	0246
92	.L54	TEXT	0267
93	.L58	TEXT	0267
94	_free	UNDF	0000
95	.L29	TEXT	026e
96	_detectSec	TEXT	0273
97	_countUp	UNDF	0000
98	_detectKey	TEXT	0279
99	_semV	UNDF	0000
100	_detectEOF	TEXT	028c
101	_MEM	BSS	0001
102	@dict.s	TEXT	02b4
103	.L1	BSS	0020
104	.dict	DATA	0011
105	_getDictLen	TEXT	02b4
106	.dictsize	BSS	0001
107	_getFileName	TEXT	02ba
108	_getIsdir	TEXT	02c6
109	.L2	DATA	0012
110	.dir	DATA	0017
111	.L3	TEXT	03bd
112	.L4	TEXT	03d0
113	.L5	TEXT	03d2
114	_newDict	TEXT	02d4
115	_openDir	UNDF	0000
116	.L7	TEXT	02f0
117	_panic	UNDF	0000
118	.L6	TEXT	0386
119	.L8	TEXT	02f1
120	_readDir	UNDF	0000
121	.L9	TEXT	0384
122	.L10	TEXT	0303
123	_strcmp	UNDF	0000
124	.L11	TEXT	0315
125	.L12	TEXT	0327
126	.L14	TEXT	036b
127	.L13	TEXT	037e
128	_close	UNDF	0000
129	_renewDict	TEXT	038f
130	.L15	TEXT	0393
131	.L16	TEXT	03b3
