*** 再配置表 ***
Addr	Name	Type	No.
0010	_newWin	UNDF	6
0014	.window	BSS	7
0016	.window	BSS	7
0019	_wClear	UNDF	8
0020	.L4	TEXT	10
0022	.xi	DATA	4
0028	.yi	DATA	2
002e	.window	BSS	7
0031	_wMove	UNDF	11
0038	.window	BSS	7
003b	_wPutc	UNDF	12
0043	.L3	TEXT	9
0049	.L6	TEXT	14
004f	.L8	TEXT	16
0052	.yi	DATA	2
005a	.window	BSS	7
005d	_wMove	UNDF	11
0064	.window	BSS	7
0067	_wPutc	UNDF	12
006f	.L7	TEXT	15
0075	.L5	TEXT	13
007a	.L10	TEXT	18
0080	.L12	TEXT	20
0082	.xi	DATA	4
0089	.window	BSS	7
008c	_wMove	UNDF	11
0093	.window	BSS	7
0096	_wPutc	UNDF	12
009e	.L11	TEXT	19
00a4	.L9	TEXT	17
00b3	.window	BSS	7
00b6	_wMove	UNDF	11
00be	.L16	TEXT	24
00c0	.L13	TEXT	21
00c2	.L15	TEXT	25
00c4	.L14	TEXT	22
00c7	.window	BSS	7
00ca	_wPuts	UNDF	26
00da	.window	BSS	7
00dd	_wMove	UNDF	11
00e5	.L20	TEXT	30
00e7	.L17	TEXT	27
00e9	.L19	TEXT	31
00eb	.L18	TEXT	28
00ee	.window	BSS	7
00f1	_wPuts	UNDF	26
0104	.window	BSS	7
0107	_wMove	UNDF	11
0110	_open	UNDF	35
0117	.L24	TEXT	36
0119	.L21	TEXT	32
011c	.window	BSS	7
011f	_wPrintf	UNDF	37
0123	.L23	TEXT	38
0128	_malloc	UNDF	39
0132	_read	UNDF	41
0139	.L26	TEXT	42
013d	.L28	TEXT	44
0141	_byte	UNDF	45
0146	.L22	TEXT	33
0149	.window	BSS	7
014c	_wPrintf	UNDF	37
0154	.L27	TEXT	43
0156	.L25	TEXT	40
0159	_free	UNDF	46
015e	_close	UNDF	47
0004	.L1	DATA	1
0009	.L2	DATA	3

*** 名前表 ***
No.	Name	Type	Value
0	@dispB.s	TEXT	0000
1	.L1	DATA	0000
2	.yi	DATA	0004
3	.L2	DATA	0005
4	.xi	DATA	0009
5	_createWinB	TEXT	0000
6	_newWin	UNDF	0000
7	.window	BSS	0001
8	_wClear	UNDF	0000
9	.L3	TEXT	001d
10	.L4	TEXT	0044
11	_wMove	UNDF	0000
12	_wPutc	UNDF	0000
13	.L5	TEXT	0046
14	.L6	TEXT	0076
15	.L7	TEXT	004c
16	.L8	TEXT	0070
17	.L9	TEXT	0077
18	.L10	TEXT	00a5
19	.L11	TEXT	007d
20	.L12	TEXT	009f
21	.L13	TEXT	0167
22	.L14	TEXT	0174
23	_showRndMode	TEXT	00a9
24	.L16	TEXT	00c3
25	.L15	TEXT	00c5
26	_wPuts	UNDF	0000
27	.L17	TEXT	0181
28	.L18	TEXT	018e
29	_showLockMode	TEXT	00d0
30	.L20	TEXT	00ea
31	.L19	TEXT	00ec
32	.L21	TEXT	019b
33	.L22	TEXT	01b5
34	_showKeybind	TEXT	00f7
35	_open	UNDF	0000
36	.L24	TEXT	0124
37	_wPrintf	UNDF	0000
38	.L23	TEXT	015c
39	_malloc	UNDF	0000
40	.L25	TEXT	012c
41	_read	UNDF	0000
42	.L26	TEXT	0157
43	.L27	TEXT	013b
44	.L28	TEXT	0155
45	_byte	UNDF	0000
46	_free	UNDF	0000
47	_close	UNDF	0000
48	_MEM	BSS	0001
