/*
 * TaC-OS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2011 - 2013 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 *  kernel/usrInit.cmm : ユーザプロセスをカーネルに登録する初期化プログラム
 *
 * 2011.05.20           : 新規作成
 *
 * $Id$
 *
 */
/*
 */

#include <util.h>
#include "usrInit.h"
#include "kernel.h"
#include "proc.h"

/*
 * カーネルが起動時に呼び出すユーザプロセスのための初期化ルーチン
 *   プロセスの構成に合わせて書き換えなければならない。
 *
 *   各ユーザプロセスについて以下の処理を行う。
 *     1. プロセスの作成
 *     2. プロセスの初期化ルーチンの実行を行う
 */

// プロセス毎にインクルードする
#include "../fatFs/fatFs.h"
#include "../kbdProc/kbdProc.h"
#include "../appProc/appProc.h"
#include "../playerProc/playerProc.h"

public void usrInit() {
  // ユーザプロセスを作る
  newProc(addrof(kbdMain), P_STKSIZ, 10);        // kbdProc をつくる
  newProc(addrof(appMain), P_STKSIZ, 200);       // appProc をつくる
  newProc(addrof(fatFsMain), P_STKSIZ, 20);      // fatFsProc をつくる
  newProc(addrof(playerMain), P_STKSIZ, 20);     // playerProc をつくる

  // プロセスの初期化ルーチンを実行する
  kbdProcInit();                                 // kbdProc を初期化する
  appInit();                                     // appProc を初期化する
  fatFsInit();                                   // fatFsProc を初期化する
  playerInit();                                  // playerProc を初期化する
}
