*** 再配置表 ***
Addr	Name	Type	No.
0005	_getDictLen	TEXT	98
000b	.L13	TEXT	19
000d	.number	DATA	2
0011	.L15	TEXT	20
0013	.displayer	DATA	14
0019	.L14	TEXT	21
001b	.number	DATA	2
001f	_getFileName	TEXT	100
0023	.displayer	DATA	14
002c	.L12	TEXT	18
002e	.displayer	DATA	14
0031	_showDisplayer	UNDF	22
003d	.number	DATA	2
0042	_getDictLen	TEXT	98
0046	.L17	TEXT	24
004b	.number	DATA	2
004d	.L16	TEXT	25
0051	.L19	TEXT	26
0055	.number	DATA	2
0057	.L18	TEXT	27
0059	.number	DATA	2
0064	.skip	TEXT	23
0068	.updateDisplayer	TEXT	17
0071	.skip	TEXT	23
0075	.updateDisplayer	TEXT	17
007b	.rndMode	DATA	15
007f	.rndMode	DATA	15
0081	.rndMode	DATA	15
0084	_showRndMode	UNDF	31
008c	.lockMode	DATA	16
0090	.lockMode	DATA	16
0092	.lockMode	DATA	16
0095	_showLockMode	UNDF	33
00ad	.L21	TEXT	36
00b7	.L20	TEXT	35
00d1	.L23	TEXT	38
00db	.L22	TEXT	37
00eb	_newSem	UNDF	40
00ef	.sem	BSS	41
00f1	_createWinB	UNDF	42
00f3	_createWinL	UNDF	43
00f5	_playerInit	UNDF	44
00fe	.L25	TEXT	47
0101	.dpath	DATA	46
0104	_strcpy	UNDF	51
0108	.dpath	DATA	46
010b	_newDict	TEXT	107
010f	.updateDisplayer	TEXT	17
0111	.rndMode	DATA	15
0114	_showRndMode	UNDF	31
0118	.lockMode	DATA	16
011b	_showLockMode	UNDF	33
011f	.L26	TEXT	48
0122	_showKeybind	UNDF	52
0129	_sleep	UNDF	54
0130	_malloc	UNDF	55
0135	.sem	BSS	41
0138	_semP	UNDF	56
013c	.proidx	DATA	1
0140	.L31	TEXT	57
0142	.lockMode	DATA	16
0148	.L32	TEXT	58
014a	.key	BSS	59
014e	.L34	TEXT	60
0150	.back	TEXT	29
0152	.L33	TEXT	61
0154	.key	BSS	59
0158	.L36	TEXT	62
015a	.next	TEXT	28
015c	.L35	TEXT	63
015e	.key	BSS	59
0162	.L38	TEXT	64
0166	.L27	TEXT	49
0169	.dpath	DATA	46
016c	_strcpy	UNDF	51
0170	.dpath	DATA	46
0173	_renewDict	TEXT	122
0179	.number	DATA	2
017b	.updateDisplayer	TEXT	17
017d	.L37	TEXT	65
017f	.key	BSS	59
0183	.L40	TEXT	66
0185	.number	DATA	2
0188	_getIsdir	TEXT	101
018e	.L42	TEXT	67
0190	.displayer	DATA	14
0195	.dpath	DATA	46
0199	.connectPath	TEXT	34
019e	_play	UNDF	68
01a2	.L41	TEXT	69
01a4	.displayer	DATA	14
01a9	.dpath	DATA	46
01ac	.dpath	DATA	46
01af	.connectPath	TEXT	34
01b3	.dpath	DATA	46
01b6	_renewDict	TEXT	122
01ba	.updateDisplayer	TEXT	17
01bc	.L39	TEXT	70
01be	.key	BSS	59
01c2	.L44	TEXT	71
01c4	_stop	UNDF	72
01c6	.L43	TEXT	73
01c8	.key	BSS	59
01cc	.L46	TEXT	74
01ce	_pause	UNDF	75
01d0	.L45	TEXT	76
01d2	.key	BSS	59
01d6	.L48	TEXT	77
01d8	_volumeUp	UNDF	78
01da	.L47	TEXT	79
01dc	.key	BSS	59
01e0	.L50	TEXT	80
01e2	_volumeDown	UNDF	81
01e4	.L49	TEXT	82
01e6	.key	BSS	59
01ea	.L51	TEXT	83
01ec	.changeRndMode	TEXT	30
01ee	.key	BSS	59
01f2	.L52	TEXT	84
01f4	.changeLockMode	TEXT	32
01f6	.L30	TEXT	85
01f8	.proidx	DATA	1
01fc	.L53	TEXT	86
01fe	.next	TEXT	28
0200	_stop	UNDF	72
0203	_free	UNDF	87
0207	.L28	TEXT	53
020e	_countUp	UNDF	90
0216	.key	BSS	59
021a	.proidx	DATA	1
021c	.sem	BSS	41
021f	_semV	UNDF	92
0229	.proidx	DATA	1
022b	.sem	BSS	41
022e	_semV	UNDF	92
024f	.dictsize	BSS	99
0255	.dict	DATA	97
0261	.dict	DATA	97
0274	_openDir	UNDF	108
027b	.L7	TEXT	109
0280	.L3	TEXT	104
0283	_panic	UNDF	110
0287	.L6	TEXT	111
028a	.dir	DATA	103
028e	_readDir	UNDF	113
0294	.L9	TEXT	114
0298	.L10	TEXT	115
029a	.L9	TEXT	114
029c	.L4	TEXT	105
029f	.dir	DATA	103
02a4	_strcmp	UNDF	116
02aa	.L11	TEXT	117
02ac	.L8	TEXT	112
02ae	.L5	TEXT	106
02b1	.dir	DATA	103
02b6	_strcmp	UNDF	116
02bc	.L12	TEXT	118
02be	.L8	TEXT	112
02c3	_malloc	UNDF	55
02c7	.dict	DATA	97
02cf	_malloc	UNDF	55
02d3	.dict	DATA	97
02da	.dir	DATA	103
02e2	.dict	DATA	97
02ed	.L14	TEXT	119
02f1	.dir	DATA	103
02f6	.dict	DATA	97
02fe	_strcpy	UNDF	51
0302	.L13	TEXT	120
0307	.dir	DATA	103
030c	.dict	DATA	97
0314	_strcpy	UNDF	51
031c	.L8	TEXT	112
031e	.dictsize	BSS	99
0321	_close	UNDF	121
032d	.dictsize	BSS	99
032f	.L16	TEXT	124
0331	.dict	DATA	97
0339	_free	UNDF	87
033d	.dict	DATA	97
0343	_free	UNDF	87
034b	.L15	TEXT	123
0350	_newDict	TEXT	107
0359	.seed	DATA	125
0363	.seed	DATA	125
0365	.seed	DATA	125
036f	_getDictLen	TEXT	98
0374	.L18	TEXT	129
0376	.rand	TEXT	126
0382	_malloc	UNDF	55
0387	.dict	DATA	97
038c	.dict	DATA	97
038f	.dict	DATA	97
0396	.dict	DATA	97
039c	_free	UNDF	87
03a4	.L17	TEXT	128
0002	.L1	BSS	3
0003	.L2	BSS	4
0004	.L3	BSS	5
0005	.L4	BSS	6
0006	.L5	BSS	7
0007	.L6	BSS	8
0008	.L7	BSS	9
0009	.L8	BSS	10
000a	.L9	BSS	11
000b	.L10	BSS	12
000c	.L11	DATA	13
000f	.L24	BSS	45
0010	.L1	BSS	96
0016	.L2	DATA	102

*** 名前表 ***
No.	Name	Type	Value
0	@ctrlMain.s	TEXT	0000
1	.proidx	DATA	0000
2	.number	DATA	0001
3	.L1	BSS	0027
4	.L2	BSS	0027
5	.L3	BSS	0027
6	.L4	BSS	0027
7	.L5	BSS	0027
8	.L6	BSS	0027
9	.L7	BSS	0027
10	.L8	BSS	0027
11	.L9	BSS	0027
12	.L10	BSS	0027
13	.L11	DATA	0002
14	.displayer	DATA	000c
15	.rndMode	DATA	000d
16	.lockMode	DATA	000e
17	.updateDisplayer	TEXT	0000
18	.L12	TEXT	0008
19	.L13	TEXT	002d
20	.L15	TEXT	001a
21	.L14	TEXT	0027
22	_showDisplayer	UNDF	0000
23	.skip	TEXT	0038
24	.L17	TEXT	004e
25	.L16	TEXT	005a
26	.L19	TEXT	0058
27	.L18	TEXT	005a
28	.next	TEXT	005e
29	.back	TEXT	006b
30	.changeRndMode	TEXT	0078
31	_showRndMode	UNDF	0000
32	.changeLockMode	TEXT	0089
33	_showLockMode	UNDF	0000
34	.connectPath	TEXT	009a
35	.L20	TEXT	00a0
36	.L21	TEXT	00b8
37	.L22	TEXT	00c4
38	.L23	TEXT	00dc
39	_ctrlInit	TEXT	00e6
40	_newSem	UNDF	0000
41	.sem	BSS	0001
42	_createWinB	UNDF	0000
43	_createWinL	UNDF	0000
44	_playerInit	UNDF	0000
45	.L24	BSS	0027
46	.dpath	DATA	000f
47	.L25	TEXT	0233
48	.L26	TEXT	023b
49	.L27	TEXT	0244
50	_ctrlMain	TEXT	00f8
51	_strcpy	UNDF	0000
52	_showKeybind	UNDF	0000
53	.L28	TEXT	0125
54	_sleep	UNDF	0000
55	_malloc	UNDF	0000
56	_semP	UNDF	0000
57	.L31	TEXT	01f7
58	.L32	TEXT	01ed
59	.key	BSS	0001
60	.L34	TEXT	0153
61	.L33	TEXT	01ed
62	.L36	TEXT	015d
63	.L35	TEXT	01ed
64	.L38	TEXT	017e
65	.L37	TEXT	01ed
66	.L40	TEXT	01bd
67	.L42	TEXT	01a3
68	_play	UNDF	0000
69	.L41	TEXT	01bb
70	.L39	TEXT	01ed
71	.L44	TEXT	01c7
72	_stop	UNDF	0000
73	.L43	TEXT	01ed
74	.L46	TEXT	01d1
75	_pause	UNDF	0000
76	.L45	TEXT	01ed
77	.L48	TEXT	01db
78	_volumeUp	UNDF	0000
79	.L47	TEXT	01ed
80	.L50	TEXT	01e5
81	_volumeDown	UNDF	0000
82	.L49	TEXT	01ed
83	.L51	TEXT	01ed
84	.L52	TEXT	01f5
85	.L30	TEXT	0201
86	.L53	TEXT	0201
87	_free	UNDF	0000
88	.L29	TEXT	0208
89	_detectSec	TEXT	020b
90	_countUp	UNDF	0000
91	_detectKey	TEXT	0211
92	_semV	UNDF	0000
93	_detectEOF	TEXT	0224
94	_MEM	BSS	0001
95	@dict.s	TEXT	024c
96	.L1	BSS	0040
97	.dict	DATA	0010
98	_getDictLen	TEXT	024c
99	.dictsize	BSS	0001
100	_getFileName	TEXT	0252
101	_getIsdir	TEXT	025e
102	.L2	DATA	0011
103	.dir	DATA	0016
104	.L3	TEXT	03ab
105	.L4	TEXT	03be
106	.L5	TEXT	03c0
107	_newDict	TEXT	026c
108	_openDir	UNDF	0000
109	.L7	TEXT	0288
110	_panic	UNDF	0000
111	.L6	TEXT	031f
112	.L8	TEXT	0289
113	_readDir	UNDF	0000
114	.L9	TEXT	031d
115	.L10	TEXT	029b
116	_strcmp	UNDF	0000
117	.L11	TEXT	02ad
118	.L12	TEXT	02bf
119	.L14	TEXT	0303
120	.L13	TEXT	0317
121	_close	UNDF	0000
122	_renewDict	TEXT	0328
123	.L15	TEXT	032c
124	.L16	TEXT	034c
125	.seed	DATA	0017
126	.rand	TEXT	0356
127	_shuffle	TEXT	0368
128	.L17	TEXT	0372
129	.L18	TEXT	03a5
